{
    "name": "pascalkleindienst/laravel-glimpse",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaravelGlimpse\\": "src/",
            "LaravelGlimpse\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelGlimpse\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Pascal Kleindienst",
            "email": "mail@pascalkleindienst.de"
        }
    ],
    "require": {
        "php": "^8.4",
        "geoip2/geoip2": "^3.3",
        "hisorange/browser-detect": "^5.0",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/events": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0",
        "illuminate/routing": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/view": "^12.0|^13.0",
        "livewire/livewire": "^3.6.4|^4.0",
        "nesbot/carbon": "^2.67|^3.0",
        "symfony/console": "^6.0|^7.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.1",
        "filament/filament": "^5.0",
        "larastan/larastan": "^3.9",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelGlimpse\\GlimpseServiceProvider"
            ],
            "aliases": {
                "Glimpse": "LaravelGlimpse\\Facades\\Glimpse"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "rector",
            "pint --parallel",
            "npm run lint"
        ],
        "test": [
            "@test:lint",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ],
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run",
            "npm run test:lint"
        ],
        "test:unit": "XDEBUG_MODE=coverage vendor/bin/pest --colors=always --parallel --coverage --min=90 --coverage-clover coverage.xml --log-junit junit.xml",
        "test:type-coverage": "vendor/bin/pest --parallel --type-coverage --memory-limit=1G --min=100",
        "test:types": "vendor/bin/phpstan --memory-limit=1G",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi"
    }
}
